<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<groupId>com.jada</groupId>

<artifactId>aggregators-api</artifactId>
<version>0.1.0</version>
<properties>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <spotless.version>2.4.1</spotless.version>
  <quarkus-plugin.version>2.14.3.Final</quarkus-plugin.version>
  <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
  <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
  <quarkus.platform.version>2.14.3.Final</quarkus.platform.version>
  <scala-maven-plugin.version>4.9.5</scala-maven-plugin.version>
  <scala.major.version>2.13</scala.major.version>
  <scala.minor.version>15</scala.minor.version>
  <scala.version>${scala.major.version}.${scala.minor.version}</scala.version>
  <quarkus-amazon-services.version>2.14.3.Final</quarkus-amazon-services.version>
  <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>

  <quarkus.container-image.push>true</quarkus.container-image.push>
</properties>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${quarkus.platform.group-id}</groupId>
      <artifactId>${quarkus.platform.artifact-id}</artifactId>
      <version>${quarkus.platform.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus.platform</groupId>
      <artifactId>quarkus-amazon-services-bom</artifactId>
      <version>${quarkus-amazon-services.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
<dependencies>

  <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-scheduler</artifactId>
  </dependency>
  <dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <scope>test</scope>
    <version>2.27.2</version> 
  </dependency>
  <dependency>
    <groupId>io.circe</groupId>
    <artifactId>circe-core_${scala.major.version}</artifactId>
    <version>0.13.0</version>
  </dependency>
  <dependency>
    <groupId>io.circe</groupId>
    <artifactId>circe-generic_${scala.major.version}</artifactId>
    <version>0.13.0</version>
  </dependency>
  <dependency>
    <groupId>io.circe</groupId>
    <artifactId>circe-parser_${scala.major.version}</artifactId>
    <version>0.13.0</version>
  </dependency>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.major.version}.${scala.minor.version}</version>
  </dependency>
  <dependency>
    <groupId>io.quarkiverse.amazonservices</groupId>
    <artifactId>quarkus-amazon-sqs</artifactId>
  </dependency>
  <dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>url-connection-client</artifactId>
  </dependency>
  <dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>netty-nio-client</artifactId>
  </dependency>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-reflect</artifactId>
    <version>${scala.major.version}.${scala.minor.version}</version>
  </dependency>
  <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-container-image-docker</artifactId>
  </dependency>
  <dependency>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest_${scala.major.version}</artifactId>
    <version>3.2.10</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.awaitility</groupId>
    <artifactId>awaitility</artifactId>
    <version>4.2.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_${scala.major.version}</artifactId>
    <version>2.8.1</version>
    <exclusions>
      <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-streams</artifactId>
    <version>2.8.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>2.8.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-streams-scala_${scala.major.version}</artifactId>
    <version>2.8.1</version>
  </dependency>
  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.10</version>
  </dependency>
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-sqs</artifactId>
    <version>1.12.183</version>
  </dependency>
  <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-arc</artifactId>
  </dependency>
  <dependency>
    <groupId>org.jboss.logmanager</groupId>
    <artifactId>log4j2-jboss-logmanager</artifactId>
  </dependency>
  <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-scala</artifactId>
  </dependency>
  <dependency>
    <groupId>io.quarkiverse.loggingjson</groupId>
    <artifactId>quarkus-logging-json</artifactId>
    <version>2.0.0</version>
  </dependency>
  <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
  </dependency>
  <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-junit5</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <scope>test</scope>
  </dependency>
</dependencies>
<repositories>
  <repository>
    <id>repo1</id>
    <url>https://repo1.maven.org/maven2/</url>
  </repository>
</repositories>
<build>
  <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
  <resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
    </resource>

  </resources>
  <plugins>
    <plugin>
      <groupId>io.github.evis</groupId>
      <artifactId>scalafix-maven-plugin_2.13</artifactId>
      <version>0.1.7_0.10.4</version>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>up</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>docker-compose</executable>
            <arguments>
              <argument>up</argument>
              <argument>-d</argument>
            </arguments>
          </configuration>
        </execution>
        <execution>
          <id>topic</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>docker-compose</executable>
            <arguments>
              <argument>exec</argument>
              <argument>-T</argument>
              <argument>kafka-1</argument>
              <argument>kafka-topics</argument>
              <argument>--create</argument>
              <argument>--bootstrap-server</argument>
              <argument>localhost:29092</argument>
              <argument>--topic</argument>
              <argument>${topic.name}</argument>
              <argument>--replication-factor</argument>
              <argument>1</argument>
            </arguments>
          </configuration>
        </execution>
        <execution>
          <id>queue</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>aws</executable>
            <arguments>
              <argument>--endpoint-url</argument>
              <argument>http://localhost:4566</argument>
              <argument>sqs</argument>
              <argument>create-queue</argument>
              <argument>--queue-name</argument>
              <argument>${queue.name}</argument>
              <argument>--attributes</argument>
              <argument>FifoQueue=true</argument>
            </arguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>${spotless.version}</version>
      <configuration>
        <scala>
          <scalafmt/>
        </scala>
      </configuration>
    </plugin>
    <plugin>
      <groupId>${quarkus.platform.group-id}</groupId>
      <artifactId>quarkus-maven-plugin</artifactId>
      <version>${quarkus.platform.version}</version>
      <extensions>true</extensions>
      <executions>
        <execution>
          <id>default</id>
          <goals>
            <goal>build</goal>
            <goal>generate-code</goal>
            <goal>generate-code-tests</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
    </plugin>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <executions>
        <execution>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <source>17</source>
        <target>17</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>${scala-maven-plugin.version}</version>
      <executions>
      <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
      </executions>
      <configuration>
        <scalaVersion>${scala.version}</scalaVersion>
        <args>
          <arg>-deprecation</arg>
          <arg>-feature</arg>
          <arg>-explaintypes</arg>
        </args>
      </configuration>
    </plugin>

    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.2</version>
      <configuration>
        <systemPropertyVariables>
          <quarkus.http.test-port>8688</quarkus.http.test-port>
          <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
        </systemPropertyVariables>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-maven-plugin</artifactId>
      <version>2.0.0</version>
      <executions>
        <execution>
          <id>test</id>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <suffixes>(Test|Spec)</suffixes>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
