application.id=mw-funid-v1
state.dir=/state/first
quarkus.container-image.group=fld 
default.topology.enabled=false
firstdepositloss.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
