application.id=mw-login-v1
state.dir=/tmp
quarkus.container-image.group=login
default.topology.enabled=false
login.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
