application.id=mw-funid-v1
state.dir=/tmp
quarkus.container-image.group=funid 
default.topology.enabled=false
funid.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
