application.id=mw-viplevel
state.dir=/tmp
quarkus.container-image.group=viplevel
default.topology.enabled=false
viplevel.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
