application.id=mw-repartitioner-v1
state.dir=/tmp
quarkus.container-image.group=repartitioner 
default.topology.enabled=false
repartitioner.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
