application.id=ps
state.dir=/state/202404222325
quarkus.container-image.group=segmentation
default.topology.enabled=false
playersegmentation.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
