application.id=mw-fix-blocked-v1
state.dir=/tmp
quarkus.container-image.group=fix-blocked
default.topology.enabled=false
fixblocked.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
