application.id=mw-sportpush
state.dir=/tmp
quarkus.container-image.group=sportpush
default.topology.enabled=false
sportpush.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
