store.start-stop.name=players-processor-start-stop-store
topic.coordinator=player-processor-coordinator
group.instance.id=myself

quarkus.docker.buildx.platform=linux/amd64

state.dir=/kstream
%test.state.dir=/tmp/kstream
%dev.state.dir=/tmp/kstream

application.id=soft2bet-players-app-v8
kafka.brokers=10.4.0.4:9092,10.4.0.5:9092,10.4.0.6:9092
%test.kafka.brokers=127.0.0.1:9092
kafka-streams."application.id"=${application.id}
kafka-streams."default.deserialization.exception.handler"=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=3
kafka-streams."state.dir"=${state.dir}
kafka-streams."group.instance.id"=${group.instance.id}
kafka-streams."num.standby.replicas"=1
%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1

quarkus.jmx.enabled=true

kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest
kafka-streams."consumer.max.poll.records"=70000
kafka-streams."consumer.max.internal.ms"=300000
kafka-streams."consumer.fetch.max.wait.ms"=500
kafka-streams."consumer.fetch.min.bytes"=16384
kafka-streams."consumer.fetch.max.bytes"=10485760
kafka-streams."consumer.max.partition.fetch.bytes"=10485760
kafka-streams."num.stream.threads"=8

quarkus.http.port=8080
quarkus.container-image.group=
quarkus.container-image.registry=soft2bet.azurecr.io

startup=true

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1

sqs.queue.group.id=soft2bet
sqs.queue=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-jada-eventhub.fifo
sqs.queue.mga=https://sqs.eu-north-1.amazonaws.com/663880797555/soft2bet-mga-datahub-eventhub.fifo
sqs.queue.dk=https://sqs.eu-north-1.amazonaws.com/663880797555/soft2bet-dk-datahub-eventhub.fifo
sqs.queue.ds=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5304_soft2betDs.fifo
sqs.queue.sga=https://sqs.eu-north-1.amazonaws.com/663880797555/soft2bet-sga-datahub-eventhub.fifo
sqs.queue.sga2=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5316_sga2.fifo
sqs.queue.boomerang=https://sqs.eu-north-1.amazonaws.com/663880797555/soft2bet-boomerang-datahub-eventhub.fifo
sqs.queue.casinoinfinity=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-casinoinfinity-eventhub.fifo
sqs.queue.ro=https://sqs.eu-north-1.amazonaws.com/663880797555/soft2bet-ro-datahub-eventhub.fifo
sqs.queue.ro2=https://sqs.eu-north-1.amazonaws.com/663880797555/eventhub_three_5310_soft2betRo2.fifo
sqs.queue.ca=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-ca-jada-eventhub.fifo
sqs.queue.fp=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-fp-eventhub.fifo
sqs.queue.nb=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-nb-eventhub.fifo
sqs.queue.elabet=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-gr-datahub-eventhub.fifo
sqs.queue.funid=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-funid-5290-jada-eventhub.fifo
sqs.queue.mx=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-mx-jada-eventhub.fifo
sqs.queue.spin247=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-spin247-jada-eventhub.fifo
sqs.queue.cp=https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-jada-eventhub.fifo
sqs.queue.sq=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5305_soft2betSquibo.fifo
sqs.queue.ibet=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5308_medierIbet.fifo
sqs.queue.sp=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5311_medierES.fifo
sqs.queue.sweep=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5314_sweep.fifo
sqs.queue.mazi=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5315_mazi.fifo
sqs.queue.onepass=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5320_OnePass.fifo

#soft2bet-funid-5290-jada-eventhub.fifo
%test.sqs.queue=http://localhost:4566/000000000000/jada.fifo
%test.sqs.queue.mga=http://localhost:4566/000000000000/mga.fifo
%test.sqs.queue.dk=http://localhost:4566/000000000000/dk.fifo
%test.sqs.queue.sga=http://localhost:4566/000000000000/sga.fifo
%test.sqs.queue.boomerang=http://localhost:4566/000000000000/boomerang.fifo
%test.sqs.queue.casinoinfinity=http://localhost:4566/000000000000/casinoinfinity.fifo
%test.sqs.queue.ro=http://localhost:4566/000000000000/ro.fifo
%test.sqs.queue.ca=http://localhost:4566/000000000000/ca.fifo
%test.sqs.queue.fp=http://localhost:4566/000000000000/fp.fifo
%test.sqs.queue.elabet=http://localhost:4566/000000000000/elabet.fifo
%test.sqs.queue.funid=http://localhost:4566/000000000000/funid.fifo

%test.startup=false
%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test

quarkus.log.category."com.jada".level=INFO
quarkus.log.category."com.api".level=INFO
quarkus.log.category."com.soft2bet".level=INFO
quarkus.log.level=INFO
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN

quarkus.log.json.console.enable=true
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=falsequarkus.http.port=8080
quarkus.log.json.additional-field.serviceName.value=${application.id}

%test.punctuator=PT1S
%test.lifetimeDepositCount.topology.enabled=true
%test.default.topology.enabled=true

azure.accountName=centraliseddwa6a1
%test.azure.accountName=devstoreaccount1
azure.accountKey=TODO
%test.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
azure.connectionString=DefaultEndpointsProtocol=https;AccountName=${azure.accountName};AccountKey=${azure.accountKey};EndpointSuffix=core.windows.net 
%test.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=${azure.accountName};AccountKey=${azure.accountKey};BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

%test.quarkus.log.category."com.jada".level=OFF
%test.quarkus.log.category."com.soft2bet.processor.players".level=INFO
%test.quarkus.log.category."com.api".level=OFF
%test.quarkus.log.category."com.soft2bet".level=OFF
%test.quarkus.log.level=OFF
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=OFF
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF

