application.id=statistics
state.dir=/tmp
quarkus.container-image.group=statistics
default.topology.enabled=false
playerkpi.topology.enabled=true
topic.kpi=statistics
punctuator=PT60M
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
