application.id=mw-onepass-v1
state.dir=/tmp
quarkus.container-image.group=onepass
default.topology.enabled=false
onepass.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
