application.id=missingdata
state.dir=/tmp/missingdata
quarkus.container-image.group=missingdata 
default.topology.enabled=false
missingdata.topology.enabled=true
kafka-streams."rocksdb.config.setter"=com.jada.CustomRocksDBConfig
