# middleware

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.devcontainer/java17/: devcontainer.json
.devcontainer/java21/: devcontainer.json
azure-container-app/: Cargo.toml  check-aca-health.sh  default.nix  flake.nix
azure-container-app/src/: main.rs
clients/: justfile
clients/base/db-sender/: pom.xml
clients/deployment/: .terraform.lock.hcl  README.md  azure-container-apps.tf  azure-container-instances.tf  check-aca-health.sh  finnplay.tfvars  gig.just  gig.tfvars  greenfeather.tfvars  justfile  leovegas.just  leovegas.tfvars  main.tf  marsbet.just  marsbet.tfvars  outputs.tf  playbook.tfvars  sbotop.tfvars  soft2bet.just  soft2bet.tfvars  softmaya.tfvars  variables.tf  winner-studio.tfvars
clients/finnplay/: terraform.tfvars
clients/finnplay/finnplay-db-sender/: justfile  pom.xml
clients/finnplay/finnplay-db-to-kafka/: docker-compose.yml  pom.xml
clients/finnplay/finnplay-stream/: create-topics.sh  justfile  pom.xml
clients/finnplay/kafka-to-db/: pom.xml
clients/finnplay/playnorth-kafka-to-db-sync/: pom.xml
clients/finnplay/playnorth-kafka-to-db-sync/delivery/: Dockerfile  start.sh
clients/finnplay/playnorth-kafka-to-db-sync/src/main/scala/com/jada/: Health.scala  Sync.scala
clients/finnplay/playnorth-kafka-to-db-sync/src/main/scala/com/jada/model/: StoreData.scala
clients/gig/: terraform.tfvars
clients/gig/gig-functions/: pom.xml
clients/gig/gig-stream/: create-topics.sh  pom.xml
clients/greenfeather/: terraform.tfvars
clients/greenfeather/greenfeather-stream/: create-topics.sh  pom.xml
clients/greenfeather/greenfeather-stream-batch/: create-topics.sh  pom.xml
clients/leovegas/db-sender/: host.json  pom.xml
clients/leovegas/leovegas-db-to-kafka/: pom.xml
clients/leovegas/leovegas-event/: docker-compose.yml  package.sh  pom.xml
clients/leovegas/leovegas-global-repartitioner/: create-topics.sh  pom.xml
clients/leovegas/leovegas-processor/: create-topics.sh  docker-compose.yml  pom.xml
clients/leovegas/leovegas-trigger-journey/: pom.xml
clients/leovegas/streams/: README.md  build.gradle.kts  docker-compose.yml  justfile
clients/marsbet/: terraform.tfvars
clients/marsbet/stream/: create-topics.sh  docker-compose.yml  pom.xml
clients/monitoring/: Justfile  global.tfvars  main.tf  variables.tf
clients/playbook/: terraform.tfvars
clients/playbook/playbook-db-sender/: pom.xml
clients/playbook/playbook-db-sender/src/main/scala/com/jada/teammexico/: Functions.scala
clients/playbook/playbook-db-to-kafka/: pom.xml
clients/playbook/playbook-stream/: .envrc  justfile  pom.xml
clients/playbook/playbook-stream/src/main/docker/: Dockerfile.jvm
clients/playbook/playbook-stream/src/main/resources/: application-balance.properties  application.properties
clients/playbook/playbook-stream/src/main/scala/com/jada/: BalanceTopology.java  DefaultTopology.java  Providers.scala
clients/playbook/playbook-stream/src/main/scala/com/jada/api/: ApplicationResource.scala
clients/playbook/playbook-stream/src/main/scala/com/jada/configuration/: ApplicationConfiguration.scala
clients/playbook/playbook-stream/src/main/scala/com/jada/models/: Country.scala  Currency.scala  Login.scala  Player.scala  PlayerConsentMulti.scala  PlayerSQS.scala  PlayerStatus.scala  PlayerStore.scala  StakeFactor.scala  Wagering.scala  Wallet.scala
clients/playbook/playbook-stream/src/main/scala/com/jada/processor/: BalanceTransformer.scala  MappingTopology.scala  MappingTransformer.scala  Sender.scala
clients/playbook/playbook-stream/src/test/resources/: shouldSendAMessageInQueue.csv
clients/playbook/playbook-stream/src/test/scala/com/jada/players/: ApplicationTopologyTest.scala
clients/playstar/playstar-db-sender/: pom.xml
clients/sbotop/: terraform.tfvars
clients/sbotop/streams/: build.gradle.kts  settings.gradle.kts
clients/slotbox/db-sender/: applications.json  pom.xml
clients/slotbox/streams/: build.gradle.kts  justfile
clients/soft2bet/aggregators-api/: example  justfile  package.sh  pom.xml
clients/soft2bet/aggregators-api/src/main/docker/: Dockerfile.jvm
clients/soft2bet/aggregators-api/src/main/resources/: application-api.properties  application-checker.properties  application-repartitioner.properties  application.properties
clients/soft2bet/aggregators-api/src/main/scala/com/jada/: Providers.scala
clients/soft2bet/aggregators-api/src/main/scala/com/jada/api/: AggregatorRequest.scala  ApplicationResource.scala
clients/soft2bet/aggregators-api/src/main/scala/com/jada/configuration/: ApplicationConfiguration.scala
clients/soft2bet/aggregators-api/src/main/scala/com/jada/processor/: ApiTopology.java  Checker.scala  CheckerTopology.java  CheckerTransformer.scala  PlayerPartitioner.scala  RepartitionerTopology.java  Topologies.scala
clients/soft2bet/aggregators-api/src/test/scala/com/jada/players/: ApplicationTopologyTest.scala
clients/soft2bet/player-processor/: applications.json  docker-compose.yml  justfile  package.sh  pom.xml  set-image.sh  start.fish  statuses.fish  stop.fish
clients/soft2bet/soft2bet-db-sender-2/: docker-compose.yml  pom.xml
clients/softmaya/sofmaya-db-sender/: pom.xml
clients/softmaya/softmaya-players-processor/: pom.xml
clients/solar/solar-stream/: create-topics.sh  pom.xml
clients/winner-studio/: terraform.tfvars
clients/winner-studio/winner-studio-db-sender/: pom.xml
clients/winner-studio/winner-studio-stream/: create-topics.sh  package.sh  pom.xml
common/common-logback/: pom.xml
common/common-logback/src/main/resources/: logback.xml
common/common-logback/src/main/scala/ch/qos/logback/contrib/json/classic/: CustomJsonLayout.java
common/referentials/: pom.xml
kafka-mirror/: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
kafka-mirror/src/main/resources/: application-greenfeather-batch.yml  application-greenfeather.yml  application.properties  application.yml
poc-aws-flink/: build.gradle.kts  settings.gradle.kts
(+366 files in other folders)
