dry-run=false
quarkus.application.name=sbotop

quarkus.kafka-streams.bootstrap-servers=100.100.1.10:9092,100.100.1.11:9092,100.100.1.12:9092


brand-queue."177"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5282_sbotop.fifo
brand-queue."179"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5282_sbotop.fifo
mapping-selector-dev-prefix=179

