kafka{
    applicationId: "churn-processor-v1"
    applicationId: ${?APPLICATION_ID}
    brokers: "localhost:9092"
    brokers: ${?BROKERS}
    zookeeperUrl : "localhost:22181"
    zookeeperUrl: ${?ZOOKEEPER_URL}
    wageringTopic: "wagering"
    punctuationDuration: 300
    replicationFactor: 1
    replicationFactor: ${?REPLICATION_FACTOR}
}
sqs{
 url:"https://sqs.eu-central-1.amazonaws.com/663880797555/soft2bet-jada-eventhub.fifo"
 url:${?SQS_QUEUE}
}
