
%test.brand-ids[0]=98
%test.brand-ids[1]=100
quarkus.container-image.additional-tags=latest
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true 
%test.kafka.brokers=localhost:9092

state.dir=/state/20240912
kafka-streams."state.dir"=${state.dir}

kafka-streams."application.id"=${application.id}
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=2
%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest
kafka-streams."consumer.max.poll.records"=500
kafka-streams."consumer.max.internal.ms"=300000
kafka-streams."consumer.fetch.max.wait.ms"=500
kafka-streams."consumer.fetch.min.bytes"=16384
kafka-streams."consumer.fetch.max.bytes"=52428800
kafka-streams."max.request.size"=10485760
kafka-streams."consumer.max.partition.fetch.bytes"=1048576
kafka-streams."num.stream.threads"=8


quarkus.http.port=8080

sqs.queue=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-jada-eventhub.fifo
sqs.queue.uk=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-uk-2657-jada-eventhub.fifo
sqs.queue.br=https://sqs.eu-central-1.amazonaws.com/663880797555/betmgm-br-5302-3-eventhub.fifo
sqs.queue.licenseuid-iom=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-blackcat-2680-jada-eventhub.fifo
sqs.queue.operator-nl=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-nl-2688-jada-eventhub.fifo


%test.sqs.queue=http://localhost:4566/000000000000/leovegas.fifo
%test.sqs.queue.uk=http://localhost:4566/000000000000/leovegasuk.fifo
%test.sqs.queue.br=http://localhost:4566/000000000000/leovegasbr.fifo
%test.sqs.queue.empty-country=http://localhost:4566/000000000000/leovegasec.fifo
%test.sqs.queue.licenseuid-iom=http://localhost:4566/000000000000/iom.fifo

quarkus.container-image.group=${prefix}
sqs.queue.name=${application.id}

startup=true

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1


%test.startup=true
%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test

quarkus.log.category."com.jada".level=INFO

quarkus.log.level=WARN
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN

%test.quarkus.log.category."com.jada".level=INFO
%test.quarkus.log.level=OFF
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=INFO
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF

quarkus.log.json.console.enable=true
%test.quarkus.log.json.console.enable=false
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=false


azure.outputContainerName=leovegas
azure.accountName=centraliseddwa6a1
azure.accountKey=TODO
azure.connectionString=DefaultEndpointsProtocol=https;AccountName=${azure.accountName};AccountKey=${azure.accountKey};EndpointSuffix=core.windows.net 

%test.azure.outputContainerName=output
%test.azure.accountName=devstoreaccount1
%test.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
%test.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=${azure.accountName};AccountKey=${azure.accountKey};BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

%test.bootstrap.players=false
%test.punctuator=PT2S

application.id=leovegas-processor-v2
prefix=leovegas

kafka.brokers=10.10.1.12:9092,10.10.1.13:9092,10.10.1.14:9092
quarkus.container-image.registry=centralregistry.azurecr.io

brand-ids[0]=22
