application.id=base
prefix=base

azure.outputContainerName=base
azure.accountName=centraliseddwa6a1
kafka.brokers=base:9092

state.dir=/state/20240430
%test.state.dir=./target/kstream/app
kafka-streams."state.dir"=${state.dir}

%test.mapping-selector-dev-prefix[0]=999
%test.brands-sqs-north[0]=999

%test.mapping-selector-dev-prefix=999
quarkus.container-image.additional-tags=latest
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true 
%test.kafka.brokers=localhost:9092
kafka-streams."application.id"=${application.id}
kafka-streams."group.instance.id"=myself
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=3
%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest
kafka-streams."consumer.max.poll.records"=10000
kafka-streams."consumer.max.internal.ms"=300000
kafka-streams."consumer.fetch.max.wait.ms"=500
kafka-streams."consumer.fetch.min.bytes"=16384
kafka-streams."consumer.fetch.max.bytes"=52428800
kafka-streams."consumer.max.partition.fetch.bytes"=1048576
kafka-streams."num.stream.threads"=8

%test.brand-queue."96"=http://localhost:4566/000000000000/test.fifo
quarkus.http.port=8080

quarkus.container-image.group=${application.id}
sqs.queue.name=${application.id}
quarkus.container-image.registry=centralregistry.azurecr.io

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1


%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test


azure.accountKey=TODO
azure.connectionString=DefaultEndpointsProtocol=https;AccountName=${azure.accountName};AccountKey=${azure.accountKey};EndpointSuffix=core.windows.net 

%test.azure.outputContainerName=output
%test.azure.accountName=devstoreaccount1
%test.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
%test.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=${azure.accountName};AccountKey=${azure.accountKey};BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

%test.brand-ids[0]=96
%test.bootstrap.players=false
%test.punctuator=PT10S

punctuator=P1D

quarkus.log.category."com.jada".level=INFO
quarkus.log.level=WARN
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN
%test.quarkus.log.category."com.jada".level=INFO
%test.quarkus.log.level=OFF
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=WARN
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF
quarkus.log.json.console.enable=true
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=false

