application.id=marsbet-v1
azure.outputContainerName=marsbet
quarkus.container-image.group=marsbet
quarkus.log.json.additional-field.serviceName.value=marsbet-stream
brand-queue."241"=https://sqs.eu-central-1.amazonaws.com/663880797555/marsbet-5285-jada-eventhub.fifo
brand-queue."242"=https://sqs.eu-central-1.amazonaws.com/663880797555/marsbet-5285-jada-eventhub.fifo
brand-queue."295"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5307_Chokwin.fifo
brand-queue."294"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5307_Chokwin.fifo
brand-queue."341"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5317_WiseGlobalGannar.fifo
brand-queue."340"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5317_WiseGlobalGannar.fifo
brand-queue."357"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5319_WiseGlobalNovero.fifo
brand-queue."358"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5319_WiseGlobalNovero.fifo
brand-queue."359"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5318_WiseGlobalChainSpin.fifo
brand-queue."360"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5318_WiseGlobalChainSpin.fifo
brand-queue."361"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5322_WiseGlobalRollBlock.fifo
brand-queue."362"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5322_WiseGlobalRollBlock.fifo


mapping-selector-dev-prefix[0]=241
mapping-selector-dev-prefix[1]=294
mapping-selector-dev-prefix[2]=340
mapping-selector-dev-prefix[3]=357
mapping-selector-dev-prefix[4]=359
mapping-selector-dev-prefix[5]=361

brands-sqs-north[0]=999

state.dir=/state/2024-11-11
kafka.brokers=10.21.3.14:9092,10.21.3.15:9092,10.21.3.16:9092

