application.id=marsbet-v1
azure.outputContainerName=marsbet
quarkus.container-image.group=marsbet
quarkus.log.json.additional-field.serviceName.value=marsbet-stream
brand-queue."241"=https://sqs.eu-central-1.amazonaws.com/663880797555/marsbet-5285-jada-eventhub.fifo
brand-queue."242"=https://sqs.eu-central-1.amazonaws.com/663880797555/marsbet-5285-jada-eventhub.fifo
brand-queue."295"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5307_Chokwin.fifo
brand-queue."294"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5307_Chokwin.fifo

mapping-selector-dev-prefix[0]=241
mapping-selector-dev-prefix[1]=294

brands-sqs-north[0]=999

state.dir=/state/2024-11-11
kafka.brokers=10.21.1.4:9092,10.21.1.5:9092,10.21.1.6:9092

