topic.coordinator=softmaya-players-processor-coordinator

azure.outputContainerName=softmaya
azure.accountName=centraliseddwa6a1

azure.accountKey=TODO
azure.connectionString=DefaultEndpointsProtocol=https;AccountName=${azure.accountName};AccountKey=${azure.accountKey};EndpointSuffix=core.windows.net 

%test.azure.outputContainerName=output
%test.azure.accountName=devstoreaccount1
%test.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
%test.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=${azure.accountName};AccountKey=${azure.accountKey};BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;


quarkus.docker.buildx.platform=linux/amd64

kafka.brokers=10.16.1.4:9092,10.16.1.5:9092,10.16.1.7:9092
%test.kafka.brokers=localhost:9092
kafka-streams."application.id"=softmaya-players-processor-v7
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."consumer.max.poll.records"=100000
kafka-streams."consumer.max.internal.ms"=300000
kafka-streams."consumer.fetch.max.wait.ms"=500
kafka-streams."consumer.fetch.min.bytes"=16384
kafka-streams."consumer.fetch.max.bytes"=52428800
kafka-streams."consumer.max.partition.fetch.bytes"=1048576
kafka-streams."num.stream.threads"=8
kafka-streams."replication.factor"=3
%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest

quarkus.http.port=8080
quarkus.container-image.group=
quarkus.container-image.registry=centralregistry.azurecr.io

startup=true

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1

sqs.queue.group.id=softmaya-players-processor
sqs.queue.softmaya=https://sqs.eu-central-1.amazonaws.com/663880797555/softmays-jada-eventhub.fifo
sqs.queue.softmaya_betshift=https://sqs.eu-central-1.amazonaws.com/663880797555/softmaya-2-jada-eventhub.fifo
sqs.queue.softmaya_pokies=https://sqs.eu-central-1.amazonaws.com/663880797555/softmaya-thepokies-jada-eventhub.fifo

%test.sqs.queue.softmaya=http://localhost:4566/000000000000/softmaya.fifo
%test.sqs.queue.softmaya_betshift=http://localhost:4566/000000000000/softmaya-2.fifo
%test.sqs.queue.softmaya_pokies=http://localhost:4566/000000000000/pokies.fifo
%test.startup=true
%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test

quarkus.log.category."com.jada".level=DEBUG
quarkus.log.level=WARN
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN

%test.quarkus.log.level=OFF
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=OFF
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF


quarkus.log.json.console.enable=true
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=false

brand-ids[0]=72
brand-ids[1]=73
brand-ids[2]=74
brand-ids[3]=75
brand-ids[4]=164

topic-mappingSelector."players"=player_updated
topic-mappingSelector."logins"=player_login
