dry-run=false
quarkus.application.name=slotbox

quarkus.kafka-streams.bootstrap-servers=gic-kafka-0.internal.cloudapp.net:19092,gic-kafka-1.internal.cloudapp.net:19092,new-gic-kafka-2.internal.cloudapp.net:19092


brand-queue."297"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_two_2663_slotbox.fifo
brand-queue."296"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_two_2663_slotbox.fifo
mapping-selector-dev-prefix=296

