application.id=gig
prefix=gig

azure.outputContainerName=gig
azure.accountName=centraliseddwa6a1
kafka.brokers=gic-kafka-0.internal.cloudapp.net:19092,gic-kafka-1.internal.cloudapp.net:19092,new-gic-kafka-2.internal.cloudapp.net:19092

%test.kafka-streams."state.dir"=./target/kstream/app


#https://sqs.eu-central-1.amazonaws.com/663880797555/raging-rhino-nv-jada-eventhub.fifo

# LuckyDays
brand-queue."186"=https://sqs.eu-central-1.amazonaws.com/663880797555/luckydays-jada-eventhub.fifo
brand-queue."187"=https://sqs.eu-central-1.amazonaws.com/663880797555/luckydays-jada-eventhub.fifo
# LuckyDaysReg
brand-queue."188"=https://sqs.eu-central-1.amazonaws.com/663880797555/l7-entertainment-jada-eventhub.fifo
brand-queue."189"=https://sqs.eu-central-1.amazonaws.com/663880797555/l7-entertainment-jada-eventhub.fifo
# SpinAway
brand-queue."190"=https://sqs.eu-central-1.amazonaws.com/663880797555/spinaway-jada-eventhub.fifo
brand-queue."191"=https://sqs.eu-central-1.amazonaws.com/663880797555/spinaway-jada-eventhub.fifo 
# SpinAway2
brand-queue."192"=https://sqs.eu-central-1.amazonaws.com/663880797555/raging-rhino-nv-jada-eventhub.fifo
brand-queue."193"=https://sqs.eu-central-1.amazonaws.com/663880797555/raging-rhino-nv-jada-eventhub.fifo
# MagicJackpot
brand-queue."194"=https://sqs.eu-central-1.amazonaws.com/663880797555/magic-jackpot-jada-eventhub.fifo
brand-queue."195"=https://sqs.eu-central-1.amazonaws.com/663880797555/magic-jackpot-jada-eventhub.fifo

mapping-selector-dev-prefix[0]=187
mapping-selector-dev-prefix[1]=189
mapping-selector-dev-prefix[2]=191
mapping-selector-dev-prefix[3]=193
mapping-selector-dev-prefix[4]=195

state.dir=/state/2025-03-21
%test.mapping-selector-dev-prefix=999
quarkus.container-image.additional-tags=latest
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true 
%test.kafka.brokers=localhost:9092
kafka-streams."application.id"=${application.id}
kafka-streams."default.deserialization.exception.handler"=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=3
%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest
kafka-streams."consumer.max.poll.records"=10000
kafka-streams."consumer.max.internal.ms"=300000
kafka-streams."consumer.fetch.max.wait.ms"=500
kafka-streams."consumer.fetch.min.bytes"=16384
kafka-streams."consumer.fetch.max.bytes"=52428800
kafka-streams."consumer.max.partition.fetch.bytes"=1048576
kafka-streams."num.stream.threads"=8
kafka-streams."state.dir"=${state.dir}

%test.brand-queue."96"=http://localhost:4566/000000000000/test.fifo
quarkus.http.port=8080

quarkus.container-image.group=${application.id}
sqs.queue.name=${application.id}
quarkus.container-image.registry=centralregistry.azurecr.io

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1


%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test

quarkus.log.category."com.jada".level=INFO

quarkus.log.level=WARN
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN

%test.quarkus.log.category."com.jada".level=INFO
%test.quarkus.log.level=OFF
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=WARN
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF


quarkus.log.json.console.enable=true
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=false
quarkus.log.json.additional-field.serviceName.value=gig-stream

azure.accountKey=TODO
azure.connectionString=DefaultEndpointsProtocol=https;AccountName=${azure.accountName};AccountKey=${azure.accountKey};EndpointSuffix=core.windows.net 

%test.azure.outputContainerName=output
%test.azure.accountName=devstoreaccount1
%test.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
%test.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=${azure.accountName};AccountKey=${azure.accountKey};BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

%test.brand-ids[0]=96
%test.bootstrap.players=false
%test.punctuator=PT10S



