quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=net.snowflake.client.jdbc.SnowflakeDriver
quarkus.datasource.jdbc.url=jdbc:snowflake://irzzdfb-bj65063.snowflakecomputing.com/?private_key_base64=${DATASOURCE_PEM_KEY_BASE64}&private_key_file_pwd=${DATASOURCE_PASSPHRASE}
quarkus.datasource.username=APP_MIDDLEWARE_SERVICE

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

quarkus.jib.jvm-additional-arguments=-Dnet.snowflake.jdbc.enableBouncyCastle=TRUE
