topic.input=input_transactions_leovegas
topic.coordinator=leovegas-trigger-journey-coordinator
store.start-stop.name=ltj-start-stop
country.code.uk[0]=GB
country.code.uk[1]=UK

quarkus.docker.buildx.platform=linux/amd64
country.code.nl[0]=NL
country.code.br[0]=BR

%test.kafka.brokers=localhost:9092
%test.kafka-streams."security.protocol"=PLAINTEXT

kafka-streams."application.id"=leovegas-trigger-journey
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=3

kafka.brokers=${EVENTHUB_NAMESPACE:namespace}.servicebus.windows.net:9093
kafka-streams."security.protocol"=SASL_SSL
kafka-streams."sasl.mechanism"=PLAIN
kafka-streams."sasl.jaas.config"=org.apache.kafka.common.security.plain.PlainLoginModule required username="\$ConnectionString" password="Endpoint=sb://${EVENTHUB_NAMESPACE:namespace}.servicebus.windows.net/;SharedAccessKeyName=${SHARED_ACCESS_KEY_NAME:shared_access_key_name};SharedAccessKey=${SHARED_ACCESS_KEY:shared_access_key}";

%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest

quarkus.http.port=8080
quarkus.container-image.group=
quarkus.container-image.registry=centralregistry.azurecr.io

startup=true

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1

sqs.queue.group.id=leovegas-trigger-journey
sqs.queue=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-jada-eventhub.fifo
sqs.queue.uk=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-uk-2657-jada-eventhub.fifo
sqs.queue.br=https://sqs.eu-central-1.amazonaws.com/663880797555/betmgm-br-5302-3-eventhub.fifo
sqs.queue.licenseuid-iom=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-blackcat-2680-jada-eventhub.fifo
sqs.queue.operator-nl=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-nl-2688-jada-eventhub.fifo


%test.sqs.queue=http://localhost:4566/000000000000/leovegas.fifo
%test.sqs.queue.uk=http://localhost:4566/000000000000/leovegasuk.fifo
%test.sqs.queue.br=http://localhost:4566/000000000000/leovegasbr.fifo
%test.sqs.queue.empty-country=http://localhost:4566/000000000000/leovegasec.fifo
%test.sqs.queue.licenseuid-iom=http://localhost:4566/000000000000/iom.fifo
%test.startup=false
%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test

quarkus.log.category."com.jada".level=INFO
quarkus.log.level=WARN
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN

%test.quarkus.log.level=OFF
quarkus.log.category."com.jada".level=INFO
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=INFO
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF

quarkus.log.json.additional-field.serviceName.value=${quarkus.application.name}
quarkus.log.json.console.enable=true
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=false
