application.id=greenfeather-batch
prefix=greenfeather-batch

azure.outputContainerName=greenfeather
azure.accountName=centraliseddwa6a1
kafka.brokers=10.20.5.6:9092,10.20.5.7:9092,10.20.5.8:9092


brand-queue."156"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-boocasinoca-jada-eventhub.fifo
brand-queue."157"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-boocasinoca-jada-eventhub.fifo
mapping-selector-dev-prefix[0]=157

brand-queue."158"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-galacticwins-jada-eventhub.fifo
brand-queue."159"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-galacticwins-jada-eventhub.fifo
mapping-selector-dev-prefix[1]=159

brand-queue."160"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-bcasino-jada-eventhub.fifo
brand-queue."161"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-bcasino-jada-eventhub.fifo
mapping-selector-dev-prefix[2]=161

brand-queue."162"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-mrfortune-jada-eventhub.fifo
brand-queue."163"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-mrfortune-jada-eventhub.fifo
mapping-selector-dev-prefix[3]=163

brand-queue."154"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-5284-jada-eventhub.fifo
brand-queue."155"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-5284-jada-eventhub.fifo
mapping-selector-dev-prefix[4]=155

brand-queue."176"=https://sqs.eu-central-1.amazonaws.com/663880797555/green-feather-5284-jada-eventhub.fifo
mapping-selector-dev-prefix[5]=176

brand-queue."263"=https://sqs.eu-central-1.amazonaws.com/663880797555/greenfeather-imperialwins-eventhub.fifo
brand-queue."264"=https://sqs.eu-central-1.amazonaws.com/663880797555/greenfeather-imperialwins-eventhub.fifo
mapping-selector-dev-prefix[4]=264


quarkus.container-image.additional-tags=latest
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true 
%test.kafka.brokers=localhost:9092
%test.state.dir=./target/store
state.dir=/state/20240430
kafka-streams."state.dir"=${state.dir}
kafka-streams."application.id"=${application.id}
kafka-streams."group.instance.id"=myself
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=3
%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest
kafka-streams."consumer.max.poll.records"=10000
kafka-streams."consumer.max.internal.ms"=300000
kafka-streams."consumer.fetch.max.wait.ms"=500
kafka-streams."consumer.fetch.min.bytes"=16384
kafka-streams."consumer.fetch.max.bytes"=52428800
kafka-streams."consumer.max.partition.fetch.bytes"=1048576
kafka-streams."num.stream.threads"=8

%test.inMemory=true
%test.brand-queue."999"=http://localhost:4566/000000000000/queue.fifo
%test.mapping-selector-dev-prefix=999
quarkus.http.port=8080

quarkus.container-image.group=${application.id}
sqs.queue.name=${application.id}
quarkus.container-image.registry=centralregistry.azurecr.io

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1


%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test

quarkus.log.category."com.jada".level=INFO

quarkus.log.level=WARN
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN

%test.quarkus.log.category."com.jada".level=INFO
%test.quarkus.log.level=OFF
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=WARN
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF


quarkus.log.json.console.enable=true
quarkus.log.json.log-format=ecs
quarkus.log.json.additional-field.serviceName.value=greenfeather-stream-batch
quarkus.devservices.enabled=false

azure.accountKey=TODO
azure.connectionString=DefaultEndpointsProtocol=https;AccountName=${azure.accountName};AccountKey=${azure.accountKey};EndpointSuffix=core.windows.net 

%test.azure.outputContainerName=output
%test.azure.accountName=devstoreaccount1
%test.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
%test.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=${azure.accountName};AccountKey=${azure.accountKey};BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

%test.bootstrap.players=false
%test.punctuator=PT3S

%test.brand-queue."156"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."157"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."158"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."159"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."160"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."161"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."162"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."163"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."154"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."155"=http://localhost:4566/000000000000/queue.fifo
%test.brand-queue."176"=http://localhost:4566/000000000000/queue.fifo

quarkus.sqs.sync-client.type=apache
quarkus.sqs.async-client.type=netty
quarkus.sqs.api-call-timeout=PT2M
quarkus.sqs.api-call-attempt-timeout=PT60S

