kafka.brokers=10.4.0.4:9092,10.4.0.5:9092,10.4.0.6:9092
%test.kafka.brokers=localhost:9092
application.id=checker-v1

quarkus.docker.buildx.platform=linux/amd64,linux/arm64
quarkus.container-image.additional-tags=latest

cron.check.all=0 0 */4 * * ?
%test.cron.check.all=0 0 */4 * * ?
%test.api.topology.enabled=true
%test.checker.topology.enabled=true
%test.repartitioner.topology.enabled=true

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,DELETE,POST

kafka-streams."application.id"=${application.id}
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=3
kafka-streams."num.stream.threads"=8
%test.kafka-streams."num.stream.threads"=1
%test.kafka-streams."num.standby.replicas"=0
%test.number.of.partitions=2

state.dir=/kstream/aggregators-api
%test.kafka-streams."replication.factor"=1
%test.kafka-streams."state.dir"=./target/kstream/aggregators-api
%dev.kafka-streams."state.dir"=./target/kstream/aggregators-api
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."state.dir"=${state.dir}
kafka-streams."auto.offset.reset"=earliest
kafka-streams."consumer.max.poll.records"=70000

#kafka-streams."consumner.heartbeat.interval.ms"=5000
#kafka-streams."consumer.session.timeout.ms"=15000
#kafka-streams."consumer.group.initial.rebalance.delay.m"=10000
kafka-streams."producer.partitioner.class"=com.jada.processor.PlayerPartitioner

quarkus.http.port=8080
quarkus.container-image.group=
quarkus.container-image.registry=soft2bet.azurecr.io

quarkus.log.level=INFO
quarkus.log.category."com.jada".level=INFO

%test.quarkus.log.level=ERROR

%dev.quarkus.log.level=OFF
%dev.quarkus.log.category."com.jada".level=OFF
%dev.quarkus.log.category."org.apache.kafka".level=OFF

quarkus.log.json.console.enable=true
%test.quarkus.log.json.console.enable=false
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=false
