quarkus.application.name=leovegas

quarkus.kafka-streams.bootstrap-servers=b-1-public.symplifykafkacluster.t6vf0a.c4.kafka.eu-north-1.amazonaws.com:9196,b-2-public.symplifykafkacluster.t6vf0a.c4.kafka.eu-north-1.amazonaws.com:9196,b-3-public.symplifykafkacluster.t6vf0a.c4.kafka.eu-north-1.amazonaws.com:9196
quarkus.kafka-streams.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="$KAFKA_USERNAME" password="$KAFKA_PASSWORD";
kafka.sasl.mechanism=SCRAM-SHA-512


brand-queue."275"=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-nl-2-2688-jada-eventhub.fifo
brand-queue."276"=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-uk-2-2657-jada-eventhub.fifo
brand-queue."277"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_three_5302_BetmgmBREvents.fifo
brand-queue."278"=https://sqs.eu-central-1.amazonaws.com/663880797555/leovegas-2554-2-eventhub.fifo
brand-queue."279"=https://sqs.eu-central-1.amazonaws.com/663880797555/eventhub_two_2552_sandbox.fifo
mapping-selector-dev-prefix=999

