quarkus.kafka-streams.topics=players
quarkus.kafka-streams.topics-timeout=0
quarkus.kafka-streams.bootstrap-servers=localhost:9092
kafka-streams.replication.factor=3
%dev.kafka-streams.replication.factor=1
%test.kafka-streams.replication.factor=1
quarkus.kafka-streams.state.dir=${state.dir}
kafka-streams.statestore.cache.max.bytes=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.consumer.max.poll.records=10000
kafka-streams.consumer.max.internal.ms=300000
kafka-streams.consumer.fetch.max.wait.ms=500
kafka-streams.consumer.fetch.min.bytes=16384
kafka-streams.consumer.fetch.max.bytes=52428800
kafka-streams.consumer.max.partition.fetch.bytes=1048576
kafka-streams.num.stream.threads=8

%dev.brand-queue."1"=http://localhost:4566/000000000000/test.fifo
%dev.brand-queue."2"=http://localhost:4566/000000000000/test.fifo
%dev.mapping-selector-dev-prefix=2

%test.brand-queue."1"=http://localhost:4566/000000000000/test.fifo
%test.brand-queue."2"=http://localhost:4566/000000000000/test.fifo
%test.mapping-selector-dev-prefix=2

# SQS
message-group-id=${quarkus.application.name}
quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1
quarkus.sqs.sync-client.type=aws-crt
quarkus.sqs.async-client.type=aws-crt
quarkus.sqs.sync-client.crt.connection-max-idle-time=60s
quarkus.sqs.sync-client.crt.max-concurrency=100
quarkus.sqs.api-call-timeout=PT2M
quarkus.sqs.async-client.read-timeout=0
quarkus.sqs.async-client.write-timeout=0
quarkus.sqs.async-client.max-concurrency=100
quarkus.sqs.api-call-attempt-timeout=PT60S

%dev.quarkus.sqs.endpoint-override=http://localhost:4566
%dev.quarkus.sqs.aws.credentials.type=static
%dev.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test


%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test


# CONTAINER
quarkus.container-image.builder=docker
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true 
quarkus.container-image.additional-tags=latest
quarkus.container-image.group=${quarkus.application.name}
quarkus.container-image.registry=centralregistry.azurecr.io
quarkus.native.enabled=false
quarkus.ssl.native=true
quarkus.native.container-build=false
quarkus.package.jar.enabled=false
quarkus.native.container-runtime=docker
quarkus.native.additional-build-args=-march=x86-64-v2
quarkus.native.container-runtime-options=--arch=amd64

# LOG
quarkus.log.json.additional-field.serviceName.value=${quarkus.application.name}
quarkus.log.level=INFO

# HEALTH
quarkus.smallrye-health.ui.enable=false

# HTTP and DEV
quarkus.devservices.enabled=false
quarkus.http.port=8080
