application.id=playbook
prefix=playbook

azure.outputContainerName=playbook
azure.accountName=centraliseddwa6a1
kafka.brokers=10.11.1.12:9092,10.11.1.13:9092,10.11.1.14:9092

state.dir=/state/20240430
%test.state.dir=./target/kstream/app
kafka-streams."state.dir"=${state.dir}

brand-queue."145"=https://sqs.eu-central-1.amazonaws.com/663880797555/bresbet-jada-eventhub.fifo
brand-queue."146"=https://sqs.eu-central-1.amazonaws.com/663880797555/bresbet-jada-eventhub.fifo
mapping-selector-dev-prefix[0]=146

brand-queue."166"=https://sqs.eu-central-1.amazonaws.com/663880797555/star-jada-eventhub.fifo
brand-queue."167"=https://sqs.eu-central-1.amazonaws.com/663880797555/star-jada-eventhub.fifo
mapping-selector-dev-prefix[1]=167

brand-queue."170"=https://sqs.eu-central-1.amazonaws.com/663880797555/rhino-jada-eventhub.fifo
brand-queue."171"=https://sqs.eu-central-1.amazonaws.com/663880797555/rhino-jada-eventhub.fifo
mapping-selector-dev-prefix[2]=171

brand-queue."174"=https://sqs.eu-central-1.amazonaws.com/663880797555/planetsportbet-jada-eventhub.fifo
brand-queue."175"=https://sqs.eu-central-1.amazonaws.com/663880797555/planetsportbet-jada-eventhub.fifo
mapping-selector-dev-prefix[3]=175

brand-queue."168"=https://sqs.eu-central-1.amazonaws.com/663880797555/betzone-jada-eventhub.fifo
brand-queue."169"=https://sqs.eu-central-1.amazonaws.com/663880797555/betzone-jada-eventhub.fifo
mapping-selector-dev-prefix[4]=169

brand-queue."207"=https://sqs.eu-central-1.amazonaws.com/663880797555/dragonbet-jada-eventhub.fifo
brand-queue."208"=https://sqs.eu-central-1.amazonaws.com/663880797555/dragonbet-jada-eventhub.fifo
mapping-selector-dev-prefix[5]=208

brand-queue."205"=https://sqs.eu-central-1.amazonaws.com/663880797555/akbet-jada-eventhub.fifo
brand-queue."206"=https://sqs.eu-central-1.amazonaws.com/663880797555/akbet-jada-eventhub.fifo
mapping-selector-dev-prefix[6]=206

brand-queue."209"=https://sqs.eu-central-1.amazonaws.com/663880797555/playbook-engineering-gentleman-jim-jada-eventhub.fifo

brand-queue."211"=https://sqs.eu-central-1.amazonaws.com/663880797555/playbook-engineering-energy-jada-eventhub.fifo

brand-queue."238"=https://sqs.eu-north-1.amazonaws.com/663880797555/eventhub_three_5288_pricedup.fifo
brand-queue."239"=https://sqs.eu-north-1.amazonaws.com/663880797555/eventhub_three_5288_pricedup.fifo
mapping-selector-dev-prefix[7]=239
brands-sqs-north[0]=238
brands-sqs-north[1]=239

brand-queue."265"=https://sqs.eu-central-1.amazonaws.com/663880797555/playbook-engineering-betwright-jada-eventhub.fifo
brand-queue."266"=https://sqs.eu-central-1.amazonaws.com/663880797555/playbook-engineering-betwright-jada-eventhub.fifo
mapping-selector-dev-prefix[8]=266

%test.mapping-selector-dev-prefix=999
quarkus.container-image.additional-tags=latest
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true 
%test.kafka.brokers=localhost:9092
kafka-streams."application.id"=${application.id}
kafka-streams."group.instance.id"=myself
kafka-streams."bootstrap.servers"=${kafka.brokers}
kafka-streams."replication.factor"=3
%dev.kafka-streams."replication.factor"=1
%test.kafka-streams."replication.factor"=1
kafka-streams."cache.max.bytes.buffering"=10240
kafka-streams."commit.interval.ms"=1000
kafka-streams."metadata.max.age.ms"=500
kafka-streams."auto.offset.reset"=earliest
kafka-streams."consumer.max.poll.records"=10000
kafka-streams."consumer.max.internal.ms"=300000
kafka-streams."consumer.fetch.max.wait.ms"=500
kafka-streams."consumer.fetch.min.bytes"=16384
kafka-streams."consumer.fetch.max.bytes"=52428800
kafka-streams."consumer.max.partition.fetch.bytes"=1048576
kafka-streams."num.stream.threads"=8

%test.brand-queue."96"=http://localhost:4566/000000000000/test.fifo
quarkus.http.port=8080

quarkus.container-image.group=${application.id}
sqs.queue.name=${application.id}
quarkus.container-image.registry=centralregistry.azurecr.io

quarkus.sqs.aws.credentials.type=default
quarkus.sqs.aws.region=eu-central-1


%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test


azure.accountKey=TODO
azure.connectionString=DefaultEndpointsProtocol=https;AccountName=${azure.accountName};AccountKey=${azure.accountKey};EndpointSuffix=core.windows.net 

%test.azure.outputContainerName=output
%test.azure.accountName=devstoreaccount1
%test.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
%test.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=${azure.accountName};AccountKey=${azure.accountKey};BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

%test.brand-ids[0]=96
%test.bootstrap.players=false
%test.punctuator=PT10S

punctuator=PT30M

quarkus.log.category."com.jada".level=INFO
quarkus.log.level=WARN
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."kafka.server".level=WARN
quarkus.log.category."io.confluent".level=WARN
%test.quarkus.log.category."com.jada".level=INFO
%test.quarkus.log.level=OFF
%test.quarkus.log.category."org.eclipse.jetty".level=OFF
%test.quarkus.log.category."org.apache.kafka".level=WARN
%test.quarkus.log.category."kafka.server".level=OFF
%test.quarkus.log.category."io.confluent".level=OFF
quarkus.log.json.console.enable=true
quarkus.log.json.log-format=ecs
quarkus.devservices.enabled=false
quarkus.log.json.additional-field.serviceName.value=playbook-stream

